#Minecraft server properties
#Fri Apr 21 13:51:47 CST 2023
allow-flight=false
allow-nether=false
broadcast-console-to-ops=false
broadcast-rcon-to-ops=false
debug=false
difficulty=peaceful
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=false
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=10
force-gamemode=true
function-permission-level=0
gamemode=adventure
generate-structures=false
generator-settings={}
hardcore=false
hide-online-players=true
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:flat
max-chained-neighbor-updates=1000000
max-players=1
max-tick-time=60000
max-world-size=29999984
motd=Welcome to D3CTF\!
network-compression-threshold=256
online-mode=false
op-permission-level=0
player-idle-timeout=5
prevent-proxy-connections=true
pvp=false
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=2
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=1
white-list=false
