{neq name='$Request.param.tabase' value='-1'}
    <div class="fixed-bar">
        <div class="item-title">
            <ul class="tab-base nc-row">
                {eq name="$Think.const.CONTROLLER_NAME.'@web'|is_check_access" value="1"}
                <li><a href="{:url('System/web')}" {if condition="'web'==$Think.const.ACTION_NAME"}class="current"{/if}><span>网站信息</span></a></li>
                {/eq}

                {eq name='$main_lang' value='$admin_lang'}
                    {eq name="$Think.const.CONTROLLER_NAME.'@web2'|is_check_access" value="1"}
                    <li><a href="{:url('System/web2')}" {if condition="'web2'==$Think.const.ACTION_NAME"}class="current"{/if}><span>核心设置</span></a></li>
                    {/eq}
                {/eq}

                {eq name="$Think.const.CONTROLLER_NAME.'@basic'|is_check_access" value="1"}
                <li><a href="{:url('System/basic')}" {if condition="'basic'==$Think.const.ACTION_NAME"}class="current"{/if}><span>附件扩展</span></a></li>
                {/eq}

                {eq name='$main_lang' value='$admin_lang'}
                    {eq name="$Think.const.CONTROLLER_NAME.'@api_conf'|is_check_access" value="1"}
                    <li><a href="{:url('System/api_conf')}" {if condition="preg_match('/^api_conf/i', $Think.const.ACTION_NAME)"}class="current"{/if}><span>接口API</span></a></li>
                    {/eq}
                {/eq}

                {eq name="$Think.const.CONTROLLER_NAME.'@customvar_index'|is_check_access" value="1"}
                <li><a href="{:url('System/customvar_index')}" {if condition="'customvar_index'==$Think.const.ACTION_NAME"}class="current"{/if}><span>自定义变量</span></a></li>
                {/eq}
            </ul>
        </div>
    </div>
{/neq}