{include file="public/layout" /}
<div id="" class="layui-layer-content" style="height: 207px;">
            <div class="dialog_content" style="margin: 0px; padding: 0px;">
                <dl style="padding:10px 30px;line-height:30px;">
                    <dd>标签 form 调用：</dd>
                    <dd><textarea rows="4" cols="60" style="width:950px;height:400px;" class="layui-textarea">{$content}</textarea></dd>
                    <dd style="color: #F60;">请将相应标签复制并粘贴到对应模板文件中！</dd>
                </dl>
            </div>
        </div>
        {include file="public/footer" /}



        
